[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/app/requirements.txt
commands = pytest tests/ --cov=app --cov-report=xml:coverage.xml --cov-report=term --cov-branch --junitxml=test-results.xml -v

[coverage:run]
relative_files = True
source = app/
branch = True
omit = 
    tests/*
    */__pycache__/*
    */venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError